.Inscription {
    .quote {
        font-size: 40px;
        line-height: 47px;
        font-family: 'Inconsolata', monospace;
        color: white;
        position: relative;

        &:after {
            display: inline-block;
            position: absolute;
            content: "";
            width: 18px;
            top: 0;
            right: 0;
            height: 40px;
            background-color: #fff;
        }
    }
}
